spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
hardcoded.token.not.to.be.used.in.prod = YS10b3RhbGx5LWxlZ2l0LXRva2VuLXRydXN0LW1l